# Start from the official Golang image
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the source code
COPY . .

# Build the worker binary
RUN CGO_ENABLED=0 GOOS=linux go build -o worker ./cmd/worker/main.go

# Create a minimal production image
FROM alpine:latest

# Install necessary runtime packages
RUN apk --no-cache add ca-certificates

# Set working directory
WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /app/worker .

# Run the worker
CMD ["./worker"]